<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3000dp"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="3000dp"
        android:layout_height="600dp" >

    <Button
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="633dp"
        android:layout_marginTop="140dp" />
    
    </RelativeLayout>
</ScrollView>