<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <SurfaceView
                        android:id="@+id/glsurfaceview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/game_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="800dp"
                        android:layout_marginTop="200px"
                        android:background="@drawable/cog_large" />

                    <Button
                        android:id="@+id/instruct_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="380px"
                        android:layout_marginTop="200px"
                        android:background="@drawable/cog_in" />

                    <Button
                        android:id="@+id/saved_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300px"
                        android:layout_marginTop="200px"
                        android:background="@drawable/blank" />

                    <Button
                        android:id="@+id/medals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="420px"
                        android:layout_marginTop="200px"
                        android:background="@drawable/cog_small" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/nav"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:background="@drawable/title" />
    </FrameLayout>

</RelativeLayout>