<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" 
    android:orientation = "vertical">

    <Button
        android:id="@+id/home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="14dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"  >

          

              
                    <Button
                        android:id="@+id/level_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center_horizontal"
                        android:background="@drawable/l1s" 
                        android:layout_margin="20dp"
                       />

                    <Button
                        android:id="@+id/level_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/level_four" />

                    <Button
                        android:id="@+id/level_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_gravity = "center_horizontal"
                        android:background="@drawable/level_three"
                         android:layout_margin="20dp" />

                </LinearLayout>
          
      
    </ScrollView>

</LinearLayout>